# database.properties
# ============================================================
# Copyright (C) 2012-2013 Universiteit Gent
# 
# Bijlage bij het vak 'Programmeren 2'.
# 
# Auteur: Kris Coolsaet

# Databankspecificatie die gebruikt wordt door JDBCDataAccessProvider

# JDBC-url (jdbc:type://server/database)
url = jdbc:derby://localhost:45270/contacts

# Gebruiker, mag weggelaten worden
user = prog2

# wachtwoord voor deze verbinding
password = sesamopenu

