# connection.properties
# ============================================================
# Copyright (C) 2001-2012 Universiteit Gent
# 
# Bijlage bij de cursus 'Programmeren 2'.
# 
# Auteur: Kris Coolsaet

server = database.ugent.be
database = finance
userid = kcoolsaet
password = sesamopenu
