# grades.properties
#
# Beschrijft hoe graden worden toegekend aan Universiteit Gent

grade.1.code=dgo
grade.1.name=Grootste onderscheiding
grade.1.points=17

grade.2.code=go
grade.2.name=Grote onderscheiding
grade.2.points=15

grade.3.code=o
grade.3.name=Onderscheiding
grade.3.points=13

grade.4.code=v
grade.4.name=Voldoening
grade.4.points=10

grade.5.code=ng
grade.5.name=Niet geslaagd
grade.5.points=0