# myapp.properties
# ============================================================
# Copyright (C) 2012-2013 Universiteit Gent
# 
# Bijlage bij het vak 'Programmeren 2'.
# 
# Auteur: Kris Coolsaet

# Bevat de basisgegevens van een 'myapp' toepassing.
# Worden onder andere getoond in het 'about'-venster. Zie AboutOneCompanion

sysadmin.email = sys.admin@mycompany.net
version = 1.0-2
