<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" stylesheets="@tabs.css" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8" fx:controller="prog2.nio.TabsCompanion">
    <Tab text="Gedicht">
        <TextArea fx:id="textAreaLeft" id="left"/>
    </Tab>
    <Tab text="Licentie">
        <TextArea fx:id="textAreaRight" id="right"/>
    </Tab>
</TabPane>
