
table.persons.name=Naam
table.persons.firstName=Voornaam
table.contacts.type=Type
table.contacts.address=Adres

label.name.starts.with=Naam begint met:

button.add.caption=Toevoegen
button.cancel.caption= Annuleren

button.delete.tooltip=Verwijder
button.edit.tooltip=Bekijken / aanpassen
button.search.tooltip=Zoeken
button.new.person.tooltip=Nieuwe persoon
button.new.contact.tooltip=Voeg contact toe
button.save.tooltip=Bewaar naamswijzigingen

dialog.new.person.title=Nieuwe persoon
dialog.show.person.title=Persoonsgegevens
main.title=Personen

placeholder.empty=<leeg>

database.error.title=Databankfout
database.error=Het lukt ons niet om deze opdracht door te geven\n\
   naar de databank. Misschien is de databank-server\n\
   niet actief?
initialization.error.title=Initializatiefout
initialization.error=Het programma kon niet worden opgestart,\nwellicht omdat de databankserver niet actief is.
