<?xml version="1.0" encoding="UTF-8"?>
<!--
  ButtonsNine.fxml
  ============================================================
  Copyright (C) 2012-2013 Universiteit Gent
  
  Bijlage bij het vak 'Programmeren 2'.
  
  Auteur: Kris Coolsaet
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="171.0" prefWidth="319.0" styleClass="mainFxmlClass"
            xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@disabledEnabled.css"/>
    </stylesheets>
    <Label fx:id="blzLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="160.0" layoutY="14.0"
           prefHeight="143.0" prefWidth="146.0" text="Blz 1"/>
    <Button fx:id="minus10" layoutX="36.0" layoutY="14.0" mnemonicParsing="false" onAction="#doMinus10" text="Min 10"/>
    <Button fx:id="minus1" layoutX="36.0" layoutY="55.0" mnemonicParsing="false" onAction="#doMinus1" text="Min 1"/>
    <Button fx:id="plus1" layoutX="36.0" layoutY="94.0" mnemonicParsing="false" onAction="#doPlus1" text="Plus 1"/>
    <Button fx:id="plus10" layoutX="36.0" layoutY="130.0" mnemonicParsing="false" onAction="#doPlus10" text="Plus 10"/>
</AnchorPane>
