<?xml version="1.0" encoding="UTF-8"?>
<!--
  PhyloTreeOne.fxml
  ============================================================
  Copyright (C) 2012-2013 Universiteit Gent
  
  Bijlage bij het vak 'Programmeren 2'.
  
  Auteur: Kris Coolsaet
-->

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<HBox prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="prog2.phylo.PhyloTreeOneCompanion">
  <TreeView id="" fx:id="treeView" prefHeight="300.0" prefWidth="400.0"/>
</HBox>
